
.home-page-content
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  margin-top: 30px

  &-menu
    width: 200px
    margin: 10px

  &-products
    width: calc( 100% - 200px )
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    flex-wrap: wrap
    .products-wrap
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      flex-wrap: wrap
      margin-left: 50px
      .product
        width: 279px
        margin: 15px
